EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT1
U 1 1 6002D584
P 2200 2100
F 0 "BT1" H 2318 2196 50  0000 L CNN
F 1 "Battery_Cell" H 2318 2105 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3002_1x2032" V 2200 2160 50  0001 C CNN
F 3 "~" V 2200 2160 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0101
U 1 1 6002E17E
P 2200 1900
F 0 "#PWR0101" H 2200 1750 50  0001 C CNN
F 1 "+BATT" H 2215 2073 50  0000 C CNN
F 2 "" H 2200 1900 50  0001 C CNN
F 3 "" H 2200 1900 50  0001 C CNN
	1    2200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6002E911
P 2200 2200
F 0 "#PWR0102" H 2200 1950 50  0001 C CNN
F 1 "GND" H 2205 2027 50  0000 C CNN
F 2 "" H 2200 2200 50  0001 C CNN
F 3 "" H 2200 2200 50  0001 C CNN
	1    2200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 6002ECD2
P 4350 2700
F 0 "#PWR0103" H 4350 2550 50  0001 C CNN
F 1 "+BATT" H 4365 2873 50  0000 C CNN
F 2 "" H 4350 2700 50  0001 C CNN
F 3 "" H 4350 2700 50  0001 C CNN
	1    4350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6002F0A4
P 4350 3900
F 0 "#PWR0104" H 4350 3650 50  0001 C CNN
F 1 "GND" H 4355 3727 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60030547
P 2300 3400
F 0 "J1" H 1971 3496 50  0000 R CNN
F 1 "AVR-ISP-6" H 1971 3405 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 2050 3450 50  0001 C CNN
F 3 " ~" H 1025 2850 50  0001 C CNN
	1    2300 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0105
U 1 1 600313A8
P 2200 2900
F 0 "#PWR0105" H 2200 2750 50  0001 C CNN
F 1 "+BATT" H 2215 3073 50  0000 C CNN
F 2 "" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6003193A
P 2200 3800
F 0 "#PWR0106" H 2200 3550 50  0001 C CNN
F 1 "GND" H 2205 3627 50  0000 C CNN
F 2 "" H 2200 3800 50  0001 C CNN
F 3 "" H 2200 3800 50  0001 C CNN
	1    2200 3800
	1    0    0    -1  
$EndComp
Text GLabel 2700 3200 2    50   Input ~ 0
MISO
Text GLabel 2700 3300 2    50   Input ~ 0
MOSI
Text GLabel 2700 3400 2    50   Input ~ 0
SCK
Text GLabel 2700 3500 2    50   Input ~ 0
RST
Text GLabel 5550 3100 2    50   Input ~ 0
MISO
Text GLabel 6000 3200 2    50   Input ~ 0
SCK
Text GLabel 5400 3500 2    50   Input ~ 0
RST
$Comp
L Switch:SW_Push SW1
U 1 1 60033615
P 6200 4500
F 0 "SW1" H 6200 4785 50  0000 C CNN
F 1 "SW_Push" H 6200 4694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 6200 4700 50  0001 C CNN
F 3 "~" H 6200 4700 50  0001 C CNN
	1    6200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3200 5900 3200
Wire Wire Line
	4950 3100 5450 3100
Wire Wire Line
	4950 3500 5400 3500
$Comp
L power:GND #PWR0107
U 1 1 60034A02
P 6400 4500
F 0 "#PWR0107" H 6400 4250 50  0001 C CNN
F 1 "GND" H 6405 4327 50  0000 C CNN
F 2 "" H 6400 4500 50  0001 C CNN
F 3 "" H 6400 4500 50  0001 C CNN
	1    6400 4500
	1    0    0    -1  
$EndComp
Text GLabel 6000 4500 0    50   Input ~ 0
PUSH_MODE
Wire Wire Line
	5100 2900 5000 2900
Text GLabel 5100 2900 2    50   Input ~ 0
PUSH_MODE
Text GLabel 5100 3000 2    50   Input ~ 0
MOSI
Wire Wire Line
	5000 3000 5100 3000
Wire Wire Line
	5000 2900 5000 3000
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20SU U1
U 1 1 6002CD11
P 4350 3300
F 0 "U1" H 3821 3346 50  0000 R CNN
F 1 "ATtiny85-20SU" H 3821 3255 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 4350 3300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 4350 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3000 4950 3000
Connection ~ 5000 3000
Text GLabel 5550 3000 2    50   Input ~ 0
LED_LEFT_EYE
Wire Wire Line
	5550 3000 5450 3000
Wire Wire Line
	5450 3000 5450 3100
Connection ~ 5450 3100
Wire Wire Line
	5450 3100 5550 3100
Text GLabel 6000 3100 2    50   Input ~ 0
LED_RIGHT_EYE
Wire Wire Line
	6000 3100 5900 3100
Wire Wire Line
	5900 3100 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 6000 3200
Text GLabel 4950 3300 2    50   Input ~ 0
LED_MOUTH1
Text GLabel 4950 3400 2    50   Input ~ 0
LED_MOUTH2
$Comp
L Device:LED D1
U 1 1 6003803F
P 7700 2700
F 0 "D1" V 7739 2582 50  0000 R CNN
F 1 "LED" V 7648 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 2700 50  0001 C CNN
F 3 "~" H 7700 2700 50  0001 C CNN
	1    7700 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60038954
P 8100 3100
F 0 "D2" V 8139 2982 50  0000 R CNN
F 1 "LED" V 8048 2982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 3100 50  0001 C CNN
F 3 "~" H 8100 3100 50  0001 C CNN
	1    8100 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60038BAF
P 8500 2700
F 0 "D3" V 8539 2582 50  0000 R CNN
F 1 "LED" V 8448 2582 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 2700 50  0001 C CNN
F 3 "~" H 8500 2700 50  0001 C CNN
	1    8500 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 600391E9
P 8100 4400
F 0 "D6" V 8139 4282 50  0000 R CNN
F 1 "LED" V 8048 4282 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8100 4400 50  0001 C CNN
F 3 "~" H 8100 4400 50  0001 C CNN
	1    8100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 60039657
P 8450 4300
F 0 "D7" V 8489 4182 50  0000 R CNN
F 1 "LED" V 8398 4182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8450 4300 50  0001 C CNN
F 3 "~" H 8450 4300 50  0001 C CNN
	1    8450 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 60039A4D
P 8800 4200
F 0 "D8" V 8839 4082 50  0000 R CNN
F 1 "LED" V 8748 4082 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8800 4200 50  0001 C CNN
F 3 "~" H 8800 4200 50  0001 C CNN
	1    8800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 60039FBB
P 7750 4300
F 0 "D5" V 7789 4182 50  0000 R CNN
F 1 "LED" V 7698 4182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7750 4300 50  0001 C CNN
F 3 "~" H 7750 4300 50  0001 C CNN
	1    7750 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 6003A43F
P 7400 4200
F 0 "D4" V 7439 4082 50  0000 R CNN
F 1 "LED" V 7348 4082 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7400 4200 50  0001 C CNN
F 3 "~" H 7400 4200 50  0001 C CNN
	1    7400 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6003AA24
P 8100 3250
F 0 "#PWR0108" H 8100 3000 50  0001 C CNN
F 1 "GND" H 8105 3077 50  0000 C CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "" H 8100 3250 50  0001 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6003ACF4
P 8500 2850
F 0 "#PWR0109" H 8500 2600 50  0001 C CNN
F 1 "GND" H 8505 2677 50  0000 C CNN
F 2 "" H 8500 2850 50  0001 C CNN
F 3 "" H 8500 2850 50  0001 C CNN
	1    8500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6003B045
P 7700 2850
F 0 "#PWR0110" H 7700 2600 50  0001 C CNN
F 1 "GND" H 7705 2677 50  0000 C CNN
F 2 "" H 7700 2850 50  0001 C CNN
F 3 "" H 7700 2850 50  0001 C CNN
	1    7700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6003B322
P 8100 4550
F 0 "#PWR0111" H 8100 4300 50  0001 C CNN
F 1 "GND" H 8105 4377 50  0000 C CNN
F 2 "" H 8100 4550 50  0001 C CNN
F 3 "" H 8100 4550 50  0001 C CNN
	1    8100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6003B6B4
P 8450 4450
F 0 "#PWR0112" H 8450 4200 50  0001 C CNN
F 1 "GND" H 8455 4277 50  0000 C CNN
F 2 "" H 8450 4450 50  0001 C CNN
F 3 "" H 8450 4450 50  0001 C CNN
	1    8450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6003B844
P 8800 4350
F 0 "#PWR0113" H 8800 4100 50  0001 C CNN
F 1 "GND" H 8805 4177 50  0000 C CNN
F 2 "" H 8800 4350 50  0001 C CNN
F 3 "" H 8800 4350 50  0001 C CNN
	1    8800 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6003B9E2
P 7750 4450
F 0 "#PWR0114" H 7750 4200 50  0001 C CNN
F 1 "GND" H 7755 4277 50  0000 C CNN
F 2 "" H 7750 4450 50  0001 C CNN
F 3 "" H 7750 4450 50  0001 C CNN
	1    7750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6003BC7A
P 7400 4350
F 0 "#PWR0115" H 7400 4100 50  0001 C CNN
F 1 "GND" H 7405 4177 50  0000 C CNN
F 2 "" H 7400 4350 50  0001 C CNN
F 3 "" H 7400 4350 50  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6003C10B
P 8500 2400
F 0 "R3" H 8570 2446 50  0000 L CNN
F 1 "56" H 8570 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8430 2400 50  0001 C CNN
F 3 "~" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6003C81A
P 8100 2800
F 0 "R2" H 8170 2846 50  0000 L CNN
F 1 "56" H 8170 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 2800 50  0001 C CNN
F 3 "~" H 8100 2800 50  0001 C CNN
	1    8100 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6003CAA7
P 7700 2400
F 0 "R1" H 7770 2446 50  0000 L CNN
F 1 "56" H 7770 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7630 2400 50  0001 C CNN
F 3 "~" H 7700 2400 50  0001 C CNN
	1    7700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6003CD34
P 8800 3900
F 0 "R8" H 8870 3946 50  0000 L CNN
F 1 "56" H 8870 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8730 3900 50  0001 C CNN
F 3 "~" H 8800 3900 50  0001 C CNN
	1    8800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6003D100
P 8450 4000
F 0 "R7" H 8520 4046 50  0000 L CNN
F 1 "56" H 8520 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 4000 50  0001 C CNN
F 3 "~" H 8450 4000 50  0001 C CNN
	1    8450 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60044E48
P 8100 4100
F 0 "R6" H 8170 4146 50  0000 L CNN
F 1 "56" H 8170 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 4100 50  0001 C CNN
F 3 "~" H 8100 4100 50  0001 C CNN
	1    8100 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6004515F
P 7750 4000
F 0 "R5" H 7820 4046 50  0000 L CNN
F 1 "56" H 7820 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7680 4000 50  0001 C CNN
F 3 "~" H 7750 4000 50  0001 C CNN
	1    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 600453B7
P 7400 3900
F 0 "R4" H 7470 3946 50  0000 L CNN
F 1 "56" H 7470 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7330 3900 50  0001 C CNN
F 3 "~" H 7400 3900 50  0001 C CNN
	1    7400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0116
U 1 1 60045674
P 8100 2650
F 0 "#PWR0116" H 8100 2500 50  0001 C CNN
F 1 "+BATT" H 8115 2823 50  0000 C CNN
F 2 "" H 8100 2650 50  0001 C CNN
F 3 "" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
Text GLabel 7500 2250 0    50   Input ~ 0
LED_LEFT_EYE
Text GLabel 8700 2250 2    50   Input ~ 0
LED_RIGHT_EYE
Text GLabel 8050 3700 0    50   Input ~ 0
LED_MOUTH1
Text GLabel 7200 3550 0    50   Input ~ 0
LED_MOUTH2
Wire Wire Line
	7200 3550 7400 3550
Wire Wire Line
	8800 3550 8800 3750
Wire Wire Line
	7400 3750 7400 3550
Connection ~ 7400 3550
Wire Wire Line
	7400 3550 8800 3550
Wire Wire Line
	7750 3850 8100 3850
Connection ~ 8100 3850
Wire Wire Line
	8100 3850 8450 3850
Wire Wire Line
	8100 3850 8100 3950
Wire Wire Line
	8700 2250 8500 2250
Wire Wire Line
	7700 2250 7500 2250
Wire Wire Line
	8050 3700 8100 3700
Wire Wire Line
	8100 3700 8100 3850
$Comp
L Device:R R0
U 1 1 600892CD
P 3350 2500
F 0 "R0" H 3420 2546 50  0000 L CNN
F 1 "10k" H 3420 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3280 2500 50  0001 C CNN
F 3 "~" H 3350 2500 50  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
Text GLabel 3200 2650 0    50   Input ~ 0
RST
Wire Wire Line
	3200 2650 3350 2650
$Comp
L power:+BATT #PWR0117
U 1 1 60089CBC
P 3350 2350
F 0 "#PWR0117" H 3350 2200 50  0001 C CNN
F 1 "+BATT" H 3365 2523 50  0000 C CNN
F 2 "" H 3350 2350 50  0001 C CNN
F 3 "" H 3350 2350 50  0001 C CNN
	1    3350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 600A4E05
P 5050 2350
F 0 "C1" H 5165 2396 50  0000 L CNN
F 1 "100nF" H 5165 2305 50  0000 L CNN
F 2 "" H 5088 2200 50  0001 C CNN
F 3 "~" H 5050 2350 50  0001 C CNN
	1    5050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0118
U 1 1 600A5655
P 5050 2200
F 0 "#PWR0118" H 5050 2050 50  0001 C CNN
F 1 "+BATT" H 5065 2373 50  0000 C CNN
F 2 "" H 5050 2200 50  0001 C CNN
F 3 "" H 5050 2200 50  0001 C CNN
	1    5050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 600A59AF
P 5050 2500
F 0 "#PWR0119" H 5050 2250 50  0001 C CNN
F 1 "GND" H 5055 2327 50  0000 C CNN
F 2 "" H 5050 2500 50  0001 C CNN
F 3 "" H 5050 2500 50  0001 C CNN
	1    5050 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
